#84
#temp 이름의 비어있는 딕셔너리를 만들라
temp = { }
print(temp)

#85
#다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하라.
a = {"메로나":1000, "폴라포":1200 , "빵파레":1000}
print(a)

#86
#85 번의 딕셔너리에 아래 아이스크림 가격정보를 추가하라.
a["죠스바"] = 1200
a["월드콘"] = 1500
print(a)

#87
#다음 딕셔너리를 사용하여 메로나 가격을 출력하라.
ice = {'메로나': 1000,
       '폴로포': 1200,
       '빵빠레': 1800,
       '죠스바': 1200,
       '월드콘': 1500}
print("메로나 가격:", ice["메로나"])

#88
#다음 딕셔너리에서 메로나의 가격을 1300으로 수정하라.
e = {'메로나': 1000,
       '폴로포': 1200,
       '빵빠레': 1800,
       '죠스바': 1200,
       '월드콘': 1500}
e["메로나"] = 1300
print(e)

#89
#다음 딕셔너리에서 메로나를 삭제하라.
v = {'메로나': 1000,
     '폴로포': 1200,
     '빵빠레': 1800,
     '죠스바': 1200,
     '월드콘': 1500}
del v["메로나"]
print(v)

#91
#아래의 표에서, 아이스크림 이름을 키값으로, (가격, 재고) 리스트를 딕셔너리의 값으로 저장하라. 딕셔너리의 이름은 inventory로 한다.
inventory = {"메로나":[300,20],
             "비비빅":[400,3],
             "죠스바":[250,100] }
print(inventory)

#92
#inventory 딕셔너리에서 메로나의 가격을 화면에 출력하라.
b = {"메로나": [300, 20],
     "비비빅": [400, 3],
     "죠스바": [250, 100]}
print(b["메로나"][0],"원")

#93
#inventory 딕셔너리에서 메로나의 재고를 화면에 출력하라.
inventory = {"메로나": [300, 20],
             "비비빅": [400, 3],
             "죠스바": [250, 100]}
print(inventory["메로나"][1],"개")

#94
#inventory 딕셔너리에 아래 데이터를 추가하라.
inventory = {"메로나": [300, 20],
             "비비빅": [400, 3],
             "죠스바": [250, 100]}
inventory["월드콘"] = [500,7]
print(inventory)

#95
#다음의 딕셔너리로부터 key 값으로만 구성된 리스트를 생성하라.
icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
print(list(icecream.keys()))

#96
#다음의 딕셔너리로부터 value 값으로만 구성된 리스트를 생성하라.
print(list(icecream.values()))

#97
#icecream 딕셔너리에서 아이스크림 판매 금액의 총합을 출력하라.
a = list(icecream.values())
b = sum(a)
print(b)

#98
#아래의 new_product 딕셔너리를 다음 icecream 딕셔너리에 추가하라.
icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
new_product = {'팥빙수':2700, '아맛나':1000}
icecream.update(new_product)
print(icecream)

#99
#아래 두 개의 튜플을 하나의 딕셔너리로 변환하라. keys를 키로, vals를 값으로 result 이름의 딕셔너리로 저장한다.
