#101
#파이썬에서 True 혹은 False를 갖는 데이터 타입은 무엇인가?
#bool

#102
#아래 코드의 출력 결과를 예상하라
#print(3 == 5)
#false

#103
#print(3 < 5)
#true

#104
#x = 4 print(1 < x < 5)
#ture

#105
#print ((3 == 3) and (4 != 3))
#true

#106
#아래 코드에서 에러가 발생하는 원인에 대해 설명하라.
#print(3 => 4)
#3이4보다 같거나 크다의 조건인데 3은 4보다 작다

#107
#아래 코드의 출력 결과를 예상하라
#if 4 < 3: print("Hello World")
#아무것도 안 나옴

#108
#if 4 < 3:
    #print("Hello World.")
#else:
    #print("Hi, there.")

#"HI,there."이 출력

#109
#124

#110
#3,5
      
#111
#사용자로부터 입력받은 문자열을 두 번 출력하라. 아래는 사용자가 "안녕하세요"를 입력한 경우의 출력 결과이다.
#a = input("입력:")
#print(a*2)

#112
#사용자로부터 하나의 숫자를 입력받고, 입력 받은 숫자에 10을 더해 출력하라.
#print(int(a)+10)

#113
#사용자로부터 하나의 숫자를 입력 받고 짝수/홀수를 판별하라.
#if int(a)%2==0:
 #   print("짝수")
#else:
 #   print("홀수")
    
#114
#용자로부터 값을 입력받은 후 해당 값에 20을 더한 값을 출력하라. 단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를 출력해야 한다.

#h = input("입력해라:")
#l = int(h)+20
#if l < 255:
 #   print(l)
#else:
 #   print(255) 
    
#115
#사용자로부터 하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력하라. 단 출력 값의 범위는 0~255이다. 예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고 255보다 큰 값이 되는 경우 255를 출력해야 한다.

#a = input("입력:")
#b = int(a)-20
#if b < 0:
#    print(0)
#elif b>255:
#    print(255)
#else:
#    print(b)

#116
#a = input("현재시간:")
#if  a[-2:] == "00":
#    print("정각 입니다.")
#else:
#    print("정각이 아닙니다")

#117
#사용자로 입력받은 단어가 아래 fruit 리스트에 포함되어 있는지를 확인하라. 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라.
#fruit = ["사과", "포도", "홍시"]
#a = input("좋아하는 과일은?")
#if a in fruit:
#    print("정답입니다")
#else:
#    print("오답입니다")

#118
#투자 경고 종목 리스트가 있을 때 사용자로부터 종목명을 입력 받은 후 해당 종목이 투자 경고 종목이라면 '투자 경고 종목입니다'를 아니면 "투자 경고 종목이 아닙니다."를 출력하는 프로그램을 작성하라.

#warn_investment_list = ["Microsoft", "Google", "Naver", "Kakao", "SAMSUNG", "LG"]
#a = input("입력: ")
#if a in warn_investment_list:
#    print("투자 경고 종목입니다")
#else:
#    print("투자 경고 종목이 아닙니다")

 #119
 #아래와 같이 fruit 딕셔너리가 정의되어 있다. 사용자가 입력한 값이 딕셔너리 키 (key) 값에 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라.
#fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
#a = input("제가 좋아하는 계절은:")

#if a in fruit:
#    print("정답입니다")
#else:
#    print("오답입니다")

#120
#아래와 같이 fruit 딕셔너리가 정의되어 있다. 사용자가 입력한 값이 딕셔너리 값 (value)에 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라.

#fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
#a = input("좋아하는과일은? ")

#if a in fruit.values():
 #   print("정답입니다")
#else:
#    print("오답입니다") 

#121
#사용자로부터 문자 한 개를 입력 받고, 소문자일 경우 대문자로, 대문자 일 경우, 소문자로 변경해서 출력하라.

#122
"""
a = input("score: ")
a = int(a)

if 81 <= a <= 100:
    print("grade is A")
elif 61 <= a <= 80:
    print("grade is B")
elif 41 <= a <= 60:
    print("grade is C")
elif 21 <= a <= 40:
    print("grade is D")
elif 0 <= a <= 20:
    print("grade is E")
    """

 #123
 #사용자로부터 달러, 엔, 유로, 또는 위안 금액을 입력받은 후 이를 원으로 변환하는 프로그램을 작성하라. 각 통화별 환율은 다음과 같다. 사용자는 100 달러, 1000 엔, 13 유로, 100 위안과 같이 금액과 통화명 사이에 공백을 넣어 입력한다고 가정한다.
 # u   